bootstrap/pug/formulario.pug
doctype
html(lang='es')
	head
		meta(charset='utf-8')
		title formulario pug bootstrap
		link(href='css/bootstrap.css' rel='stylesheet')
	body
		main.container
			br
			br
			section.row
				div.col-md-4.col-md-offset-4
					fieldset
						legend
							h3.text-center.text-mute 
								i.glyphicon.glyphicon-user
								|&nbsp;&nbsp;Formulario de Login 
						form(method="post")
							div.form-group
								input.form-control(name="email" 
									type="email" 
									placeholder="Correo Electronico" 
									required="")
							div.form-group
								input.form-control(
									name="password" 
									type="password" 
									placeholder="Contraseña" 
									required=true)
							div.form-group
								input.form-control.btn.btn-info(
									type="submit" 
									value="Iniciar Sesión")
			br
			br
			//--FORMULARIO REGISTRO
			section.row
				div.col-md-6.col-md-offset-3
					fieldset
						legend
							h3.text-center.text-mute 
								i.glyphicon.glyphicon-list
								|&nbsp;&nbsp;Formulario de registro
						form(method="post")
							div.form-group
								input.form-control(
									type="text"
									name="name"
									placeholder="Nombre Completo"
									required=true)
							div.form-group
								select.form-control(required=true name="gender")
									option Seleccione Genero...
									option(value="F") Femenino
									option(value="M") Masculino
							div.form-group
								input.form-control(
									type="date"
									name="date"
									placeholder="Fecha de Nacimiento"
									required=true)
							div.form-group.text-muted
								small Deporte Favorito
								br
								label(for="s1")
									input(type="checkbox" name="sport" id="c1" value="Soccer") 
									| &nbsp;&nbsp; Fútbol
								br
								label(for="s2")
									input(type="checkbox" name="sport" id="c1" value="Soccer") 
									| &nbsp;&nbsp; Baloncesto
								br
								label(for="s3")
									input(type="checkbox" name="sport" id="c1" value="Soccer") 
									| &nbsp;&nbsp; Beisbol
								br
								label(for="s4")
									input(type="checkbox" name="sport" id="c1" value="Soccer") 
									| &nbsp;&nbsp; Tenis
						form(method="post")
							div.form-group
								textarea.form-control(
									name="description"
									placeholder="Descripción"
									rows="6"
									required=true
									)
							div.form-group
								input.form-control.btn.btn-info(
									type="submit"
									value="Registrar Datos"
									placeholder="Registrar Datos"
									)
							div.form-group
								input.form-control.btn.btn-info(
									type="reset"
									value="Limpiar Datos"
									)




									




		

bootstrap/html/formulario.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>formulario pug bootstrap</title>
    <link href="css/bootstrap.css" rel="stylesheet">
  </head>
  <body>
    <main class="container"><br><br>
      <section class="row">
        <div class="col-md-4 col-md-offset-4">
          <fieldset>
            <legend>
              <h3 class="text-center text-mute"> <i class="glyphicon glyphicon-user"></i>&nbsp;&nbsp;Formulario de Login </h3>
            </legend>
            <form method="post">
              <div class="form-group">
                <input class="form-control" name="email" type="email" placeholder="Correo Electronico" required="">
              </div>
              <div class="form-group">
                <input class="form-control" name="password" type="password" placeholder="Contraseña" required>
              </div>
              <div class="form-group">
                <input class="form-control btn btn-info" type="submit" value="Iniciar Sesión">
              </div>
            </form>
          </fieldset>
        </div>
      </section><br><br>
      <section class="row">
        <div class="col-md-6 col-md-offset-3">
          <fieldset>
            <legend>
              <h3 class="text-center text-mute"> <i class="glyphicon glyphicon-list"></i>&nbsp;&nbsp;Formulario de registro</h3>
            </legend>
            <form method="post">
              <div class="form-group">
                <input class="form-control" type="text" name="name" placeholder="Nombre Completo" required>
              </div>
              <div class="form-group">
                <select class="form-control" required name="gender">
                  <option>Seleccione Genero...</option>
                  <option value="F">Femenino</option>
                  <option value="M">Masculino</option>
                </select>
              </div>
              <div class="form-group">
                <input class="form-control" type="date" name="date" placeholder="Fecha de Nacimiento" required>
              </div>
              <div class="form-group text-muted"><small>Deporte Favorito</small><br>
                <label for="s1">
                  <input type="checkbox" name="sport" id="c1" value="Soccer">&nbsp;&nbsp; Fútbol
                </label><br>
                <label for="s2">
                  <input type="checkbox" name="sport" id="c1" value="Soccer">&nbsp;&nbsp; Baloncesto
                </label><br>
                <label for="s3">
                  <input type="checkbox" name="sport" id="c1" value="Soccer">&nbsp;&nbsp; Beisbol
                </label><br>
                <label for="s4">
                  <input type="checkbox" name="sport" id="c1" value="Soccer">&nbsp;&nbsp; Tenis
                </label>
              </div>
            </form>
            <form method="post">
              <div class="form-group">
                <textarea class="form-control" name="description" placeholder="Descripción" rows="6" required></textarea>
              </div>
              <div class="form-group">
                <input class="form-control btn btn-info" type="submit" value="Registrar Datos" placeholder="Registrar Datos">
              </div>
              <div class="form-group">
                <input class="form-control btn btn-info" type="reset" value="Limpiar Datos">
              </div>
            </form>
          </fieldset>
        </div>
      </section>
    </main>
  </body>
</html>
