pry_pug/reto pug/ejercicio5_reto_pug.pug
doctype
html(lang='es')
	head
		meta(charset='utf-8')
		title ejercicio 5
		style.			
			.amarillo{
				background-color: #ff0
			}
			.azul{
				background-color: #00f
			}
			.rojo{
				background-color: #f00
			}
			
	body
		h1 ejercicio 5
		hr
		select
			- for(var i = 1 ; i <= 30 ; i++) 
				if i%3 == 0
					option.amarillo elemento #{i}
				if i%4 == 0
					option.azul elemento #{i} 
				if i%5 == 0
					option.rojo elemento #{i} 



			
		

pry_pug/reto pug/ejercicio5_reto_pug.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>ejercicio 5</title>
    <style>
      .amarillo{
      	background-color: #ff0
      }
      .azul{
      	background-color: #00f
      }
      .rojo{
      	background-color: #f00
      }
      
    </style>
  </head>
  <body>
    <h1>ejercicio 5</h1>
    <hr>
    <select>
      <option class="amarillo">elemento 3</option>
      <option class="azul">elemento 4 </option>
      <option class="rojo">elemento 5 </option>
      <option class="amarillo">elemento 6</option>
      <option class="azul">elemento 8 </option>
      <option class="amarillo">elemento 9</option>
      <option class="rojo">elemento 10 </option>
      <option class="amarillo">elemento 12</option>
      <option class="azul">elemento 12 </option>
      <option class="amarillo">elemento 15</option>
      <option class="rojo">elemento 15 </option>
      <option class="azul">elemento 16 </option>
      <option class="amarillo">elemento 18</option>
      <option class="azul">elemento 20 </option>
      <option class="rojo">elemento 20 </option>
      <option class="amarillo">elemento 21</option>
      <option class="amarillo">elemento 24</option>
      <option class="azul">elemento 24 </option>
      <option class="rojo">elemento 25 </option>
      <option class="amarillo">elemento 27</option>
      <option class="azul">elemento 28 </option>
      <option class="amarillo">elemento 30</option>
      <option class="rojo">elemento 30 </option>
    </select>
  </body>
</html>
