pry_pug/html/04_atributos_literales.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Estilos literales (Clases/ID)</title>
  </head>
  <body>
    <h1>Estilos literales (Clases/ID)</h1>
    <hr>
    <section class="first wide green">
      <div class="small black"></div>
    </section>
    <section id="sec01">
      <div class="small" id="subsec01"></div>
    </section>
  </body>
</html>

reto pug/pug/04_atributos_literales.pug
doctype
html(lang='es')
	head
		meta(charset='utf-8')
		title Estilos literales (Clases/ID)
	body
		h1 Estilos literales (Clases/ID)
		hr
		//- Clases Literales
		section.first.wide.green
			.small.black
		//- Id Literales
		section#sec01
			#subsec01.small
